# leasing-apis

./: README.md  build.gradle  db-dump-data-only.sql  db-structure-script.sql  package-lock.json  settings.gradle
src/main/java/com/allane/leasing/: LeasingContractApplication.java
src/main/java/com/allane/leasing/config/: ApplicationConfiguration.java
src/main/java/com/allane/leasing/controller/: AbstractController.java  ContractController.java
src/main/java/com/allane/leasing/entity/: Contract.java  Customer.java  Vehicle.java
src/main/java/com/allane/leasing/repository/: ContractRepository.java  CustomerRepository.java  VehicleRepository.java
src/main/java/com/allane/leasing/service/: ContractService.java  ContractServiceImpl.java
src/main/java/com/allane/leasing/util/: Constant.java
src/main/resources/: application.properties
src/test/java/com/allane/leasing/: BaseTest.java  LeasingContractControllerTests.java
