############## Swagger Open-API documentation properties ##############
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
springdoc.swagger-ui.operationsSorter=method

############# server up details ###################
server.port=8080
spring.application.name=leasing-contract-apis

############# Datasource #############
spring.datasource.url=jdbc:mysql://localhost:3306/leasing-contract?createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

############# JPA #############
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

############# Debug #############
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.file=C:/dev/logs/service-logs/leasing-contract-aps.log

############# Log Spring Cache output #############
logging.level.org.springframework.cache=TRACE